In [35]:
import pandas as pd
import numpy as np

In [36]:
df1 = pd.read_csv("Automobile_data.csv")
pd.set_option('display.max_rows', None)
del df1["index"]

In [37]:
df1.head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             58 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.4+ KB

In [39]:
df1["price"].fillna(0,inplace=True) # here we filled the null values with 0

In [40]:
df1['price'] = df1['price'].astype("int64") # here we converted float into integer
df1["wheel-base"] = df1["wheel-base"].astype("int64")
df1["length"] = df1['length'].astype("int64")

In [41]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     int64
 3   length            61 non-null     int64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             61 non-null     int64
dtypes: int64(5), object(4)
memory usage: 4.4+ KB

In [42]:
# Here is the average price and average mileage of convertible cars:-


convertible_df = df1[df1['body-style'] == 'convertible']
average_price = convertible_df['price'].mean()
average_mileage = convertible_df['average-mileage'].mean()
average_df = pd.DataFrame({'Average Price': [average_price], 'Average Mileage': [average_mileage]})

average_df

   Average Price  Average Mileage
0        22341.0        19.666667

In [43]:
# in this cell i sorted cars by company and its price:-

sorted_cars = df1.sort_values(by=['company', 'price'], ascending=[True,False])
sorted_cars.reset_index(drop=True).head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88,168,dohc,four,111,21,16500
1,alfa-romero,hatchback,94,171,ohcv,six,154,19,16500
2,alfa-romero,convertible,88,168,dohc,four,111,21,13495
3,audi,wagon,105,192,ohc,five,110,19,18920
4,audi,sedan,99,176,ohc,five,115,18,17450

In [44]:
# Data for toyota cars seprately

toyota_cars = df1[df1['company'] == 'toyota']
toyota_cars.sort_values(by=['price'],ascending=False).reset_index(drop=True)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,toyota,wagon,104,187,dohc,six,156,19,15750
1,toyota,wagon,95,169,ohc,four,62,27,8778
2,toyota,wagon,95,169,ohc,four,62,27,7898
3,toyota,wagon,95,169,ohc,four,62,31,6918
4,toyota,hatchback,95,158,ohc,four,62,31,6488
5,toyota,hatchback,95,158,ohc,four,62,31,6338
6,toyota,hatchback,95,158,ohc,four,62,35,5348

In [45]:
# company producing most expensive car:-

most_expensive_company = df1.loc[df1['price'].idxmax(), 'company']
max_price = df1['price'].max()
most_expensive_df = pd.DataFrame({'Company': [most_expensive_company], 'Price': [max_price]})

most_expensive_df

         Company  Price
0  mercedes-benz  45400

In [46]:
# cars on basis of maximum length highest wheelbase and maximum horsepower:-

max_length_car = df1.loc[df1['length'].idxmax()]

max_wheelbase_car = df1.loc[df1['wheel-base'].idxmax()]

max_horsepower_car = df1.loc[df1['horsepower'].idxmax()]

e_cars_df = pd.DataFrame([max_length_car, max_wheelbase_car, max_horsepower_car])

e_cars_df = e_cars_df.drop_duplicates().reset_index(drop=True)
e_cars_df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,mercedes-benz,sedan,120,208,ohcv,eight,184,14,40960
1,porsche,hatchback,98,175,dohcv,eight,288,17,0

In [47]:
# company wise average price of cars in decending order:-

companywise_avg_price = df1.groupby('company')['price'].mean().sort_values(ascending=False)
companywise_avg_price = pd.DataFrame(companywise_avg_price,columns=['price'])


companywise_avg_price

                      price
company
mercedes-benz  35040.000000
jaguar         34600.000000
bmw            27213.333333
porsche        23685.333333
audi           16392.500000
alfa-romero    15498.333333
volvo          13177.500000
honda          10195.000000
mazda           9654.800000
volkswagen      8435.000000
nissan          8289.000000
toyota          8216.857143
mitsubishi      6689.000000
dodge           6303.000000
chevrolet       6007.000000
isuzu           2261.666667

In [48]:
#created a column name:"decision",If wheel-base is less than 100 and length is less than 175 then"don't buy" else "buy"

df1['decision'] = df1.apply(lambda x: 'don\'t buy' if (x['wheel-base'] < 100 and x['length'] < 175) else 'buy', axis=1)
df1.head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,alfa-romero,convertible,88,168,dohc,four,111,21,13495,don't buy
1,alfa-romero,convertible,88,168,dohc,four,111,21,16500,don't buy
2,alfa-romero,hatchback,94,171,ohcv,six,154,19,16500,don't buy
3,audi,sedan,99,176,ohc,four,102,24,13950,buy
4,audi,sedan,99,176,ohc,five,115,18,17450,buy

In [49]:
# Selected cars whose decision is "buy":-

buy_cars = df1[df1['decision'] == 'buy']
buy_cars.reset_index(drop=True).head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,audi,sedan,99,176,ohc,four,102,24,13950,buy
1,audi,sedan,99,176,ohc,five,115,18,17450,buy
2,audi,sedan,99,177,ohc,five,110,19,15250,buy
3,audi,wagon,105,192,ohc,five,110,19,18920,buy
4,bmw,sedan,101,176,ohc,four,101,23,16430,buy

In [50]:
avg_price_buy_cars = buy_cars.groupby('company')['price'].mean()
avg_price_buy_cars = pd.DataFrame(avg_price_buy_cars)


avg_price_buy_cars

                      price
company
audi           16392.500000
bmw            27213.333333
honda          12945.000000
jaguar         34600.000000
mazda          18344.000000
mercedes-benz  35040.000000
nissan         13499.000000
porsche            0.000000
toyota         15750.000000
volvo          13177.500000

In [51]:
writer = pd.ExcelWriter("Automobile.xlsx")

average_df.to_excel(writer,sheet_name = "Average_of_convertible_cars")
sorted_cars.to_excel(writer,sheet_name = "sorted_cars")
toyota_cars.to_excel(writer,sheet_name = "toyota_cars")
most_expensive_df.to_excel(writer,sheet_name = "most_expensive_car_company")
e_cars_df.to_excel(writer,sheet_name = "max")
companywise_avg_price.to_excel(writer,sheet_name = "companywise_avg_price")
df1.to_excel(writer,sheet_name = "don't buy  or buy")
buy_cars.to_excel(writer,sheet_name = "buy cars")
avg_price_buy_cars.to_excel(writer,sheet_name = "avg_price_buy_cars")

writer.save()